.jobContainer {
    display: grid;
    grid-template-columns: 130px 15% 1fr;
    grid-template-areas: "logo companyName tags";
    align-items: center;
    background: #fff;
    width: 90%;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 4px 20px -2px hsl(180, 29%, 50%);
    padding: 30px 50px;
}

.logo {
    grid-area: logo;
    width: 100px;
    height: 100px;
    margin-right: 30px;
}

.job-description-area {
    grid-area: companyName;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.company-name-area {
    display: flex;
    align-items: center;
}

.companyName {
    color: hsl(180, 29%, 50%);
    font-weight: bold;
    font-size: 14px;
    margin-right: 20px;
}

.newTag {
    background: hsl(180, 29%, 50%);
    color: #fff;
    font-weight: bold;
    padding: 0 10px;
    font-size: 12px;
    margin-right: 10px;
    border-radius: 30px;
    line-height: 0;
}

.featuredTag {
    background: hsl(180, 14%, 20%);
    color: #fff;
    font-weight: bold;
    padding: 0 10px;
    font-size: 12px;
    border-radius: 20px;
    line-height: 0;
}

.position {
    color: hsl(180, 14%, 20%);
    font-weight: bold;
    font-size: 20px;
}

.job-info-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job-info {
    color: hsl(180, 8%, 52%);
    font-size: 14px;
}

.tags {
    grid-area: tags;
    display: flex;
    justify-content: end;
    float: right;
}

.tag {
    background: hsl(180, 52%, 96%);
    color: hsl(180, 29%, 50%);
    font-weight: bold;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
}